Data Binding / event Binding
----------------------------
photo-list.component.html

Resolvers
-------
app.routing.module.ts
PhotoListResolver

RxJs e Subject (Debounce pra melhorar a perfomance de filtros de texto)
--------------
photo-list.component.html
photo-list.component.ts

paginação
------------
PhotoListResolver

Load More button (esse jeito nao é tao botao pq aparece o botao mesmo se nao tem mais itens pra carregar)
--------------------
load-button.component.ts
photo-list.component.html
photo-list.component.ts

Load More button Scroll (soon)
--------------------