Data Binding / event Binding
----------------------------
event binding e data binding - photo-list.component.html
data binding - photos.component.ts - [title]="photo.description"

Resolvers
-------
app.routing.module.ts
PhotoListResolver

RxJs e Subject (Debounce pra melhorar a perfomance de filtros de texto)
--------------
photo-list.component.html
photo-list.component.ts

paginação
------------
PhotoListResolver

Load More button (esse jeito nao é tao botao pq aparece o botao mesmo se nao tem mais itens pra carregar)
--------------------
load-button.component.ts
photo-list.component.html
photo-list.component.ts

Load More button Scroll (soon)
--------------------

Remover padding (no-gutters)
-------------------------------
photos.component.ts

Card com ng-content pra mostrar um conteudo dentro de um componente
------------------
card.component.html - <ng-content></ng-content>

Output property - Comunicação entre compoennet pai e filho
-------------------------
card-component.ts
photo-list.component.ts

Diretivas
---------------
darken-on-hover.component.ts
photos.component.html
apDarkenOnHover brigthness='20%' - escrevendo errado ele nem da erro
